Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox]
"DisableDefaultBrowserAgent"=dword:00000001
"BackgroundAppUpdate"=dword:00000001
"DisablePocket"=dword:00000001
"DisableProfileRefresh"=dword:00000001
"DisableAppUpdate"=dword:00000000
"DisableTelemetry"=dword:00000001
"DisableFirefoxStudies"=dword:00000001
"DisableSetDesktopBackground"=dword:00000001
"DisableFirefoxAccounts"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\Certificates]
"ImportEnterpriseRoots"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\FirefoxHome]
"SponsoredStories"=dword:00000000
"SponsoredTopSites"=dword:00000000
"Stories"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\SearchEngines]
"Remove"="Perplexity"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\UserMessaging]
"FirefoxLabs"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\GenerativeAI]
"Enabled"=dword:00000000
"Chatbot"=dword:00000000
"LinkPreviews"=dword:00000000
"TabGroups"=dword:00000000
"Locked"=dword:00000000

